-- User inputs:
INSERT INTO users (id, name, role, email, email_verified_at, password, remember_token, created_at, updated_at) VALUES
(1, 'ADMIN', 'admin', 'admin@gmail.com', NULL, '$2y$10$0HDa3DFTm0tGT0K9uN.LvOnMULF5fm2KIzrb/5gVSoGEX849WjjLW', NULL, '2023-10-20 01:49:15', '2023-11-01 04:13:06'),
(2, 'BUYER', 'buyer', 'buyer@gmail.com', NULL, '$2y$10$thxHunu.3M9KgYHJs5bV/OdI5iJSsWogExlC4qkzNNw0fT1tzDHj2', NULL, '2023-10-20 02:31:26', '2023-10-20 02:31:26'),
(3, 'MODERATOR', 'moderator', 'moderator@gmail.com', NULL, '$2y$10$F/auRIGbf5HsfHP7hLHAAuG3pEGd2645UqFzGRp75MsH3sTX40eYa', NULL, '2023-11-01 04:35:58', '2023-11-01 04:36:09'),
(4, 'MANAGER', 'manager', 'manager@gmail.com', NULL, '$2y$10$9OatfcMJSszli/kNUqXpDuBwlsk/E1w3Jij6wHR2dxOGsJsvFqENW', NULL, '2023-11-01 04:36:54', '2023-11-01 04:37:12'),
(5, 'Alex', 'manager', 'alex@gmail.com', NULL, '$2y$10$KOPJgSzyUwcILA7JsvolWOJZ/ebgKW692PkGyVVcjYKTD6ClJGG8S', NULL, '2023-11-16 00:01:01', '2023-11-16 00:06:34'),
(6, 'Alec', 'manager', 'alec@gmail.com', NULL, '$2y$10$3u8ri8MES4nG75IQN96wQOZWW7sZVTHJN2da4aboKwnIwwu/53GJG', NULL, '2023-11-16 00:01:48', '2023-11-16 00:07:07'),
(7, 'Hector', 'manager', 'hector@gmail.com', NULL, '$2y$10$2BCztflWiNl/o0uxcshSjekDyVXcMRMWIyB2zjfpy9bW71fWppcUa', NULL, '2023-11-16 00:02:06', '2023-11-16 00:07:32'),
(8, 'Dom', 'manager', 'dom@gmail.com', NULL, '$2y$10$dWefH0pkPxg3nwC4nmet2ersTKBtYbi/0VA.c.rtqKid84NsUWxlO', NULL, '2023-11-16 00:02:24', '2023-11-16 00:08:10');

-- Store inputs:
INSERT INTO `store` (`id`, `manager_id`, `store_name`, `store_description`, `store_logo`, `created_at`, `updated_at`) VALUES
(10, 6, 'Droegemeier Drip', 'Modern clothing store with the best drip', '../images/store-logos/Alec.png', NULL, NULL),
(11, 4, 'Best Buy', 'Electronic store with all your technology essentials', '../images/store-logos/BestBuy-logo.png', NULL, NULL),
(12, 4, 'Lowe\'s', 'Hardware and renovations store', '../images/store-logos/Lowes-logo.png', NULL, NULL),
(13, 4, 'Target', 'Modern multi-purpose store', '../images/store-logos/Target-logo.png', NULL, NULL),
(14, 4, 'Dick\'s', 'Sporting goods store', '../images/store-logos/Dicks-Sporting-Goods-logo.png', NULL, NULL),
(15, 4, 'Five & Below', 'Store where everything is $5 or less', '../images/store-logos/Five-Below-logo.png', NULL, NULL),
(16, 4, 'Spirit Halloween', 'Seasonal store full of spooky surprises', '../images/store-logos/Spirit-Halloween-logo.png', '0000-00-00 00:00:00', NULL),
(17, 4, 'Get Outside', 'Outdoor Bike shop', '../images/store-logos/GetOutside-logo.png', NULL, NULL),
(18, 7, 'Hector\'s Hardware', 'Hardware store with all essentials for building structures', '../images/store-logos/Hector.png', NULL, NULL),
(19, 5, 'Al Pal\'s Protein & More', 'Comes equipped with all essential for someone who goes to the gym', '../images/store-logos/Alex.png', NULL, NULL),
(20, 4, 'Hobby Lobby', 'Everyday craft store with lots of options to feed your imagination ', '../images/store-logos/HobbyLobby.png', NULL, NULL),
(21, 8, 'Dom\'s Joystick Junction', 'Dom\'s Joystick Junction is your ultimate destination for cutting edge gaming technology and accessories.', '../images/store-logos/Dom.png', NULL, NULL);

-- Item inputs:
INSERT INTO `items` (`id`, `store_id`, `item_name`, `item_description`, `item_quantity`, `item_price`, `item_logo`, `created_at`, `updated_at`) VALUES
(1, 11, 'Samsung 65-Inch TV', 'DYNAMIC CRYSTAL COLOR: A billion shades of color pop into view when you turn on this TV', 1, 699.99, '../images/item-images/SamsungTv.png', NULL, NULL),
(3, 11, 'Apple Airpods', 'HIGH-QUALITY SOUND — Powered by the Apple H1 headphone chip', 1, 99.99, '../images/item-images/AppleAirpods.png', NULL, NULL),
(4, 11, 'LG instaview Refrigerator', 'Ultra‑Large Capacity, 27 cu. ft. with Edge‑to‑Edge InstaView® Design', 1, 1299.49, '../images/item-images/LGFridge.png', NULL, NULL),
(5, 11, 'Grand Theft Auto V', 'Includes the complete Grand Theft Auto V story experience', 1, 69.99, '../images/item-images/GTA5.png', NULL, NULL),
(6, 11, 'lenovo 14\" FHD Ideapad 3 Laptop', '11th Gen Intel Core i3-1115G4, 2 Cores & 4 Threads', 1, 429.99, '../images/item-images/LenovoLaptop.png', NULL, NULL),
(7, 11, 'OtterBox iPhone 15 Pro Symmetry Series Case', 'Ultra-sleek, stylish and trendy iPhone 15 Pro case for MagSafe', 1, 39.29, '../images/item-images/iPhoneCase.png', NULL, NULL),
(8, 11, 'OtterBox Galaxy S23 Ultra Defender Series Case', 'Multi-layer defense: solid inner shell and soft outer cover', 1, 39.29, '../images/item-images/SamsungCase.png', NULL, NULL),
(9, 11, 'Call of Duty Modern Warfare III', 'Pre-Order and Receive Early access to the Open Beta', 1, 69.99, '../images/item-images/COD.png', NULL, NULL),
(10, 10, 'Nike Sweatshirt', 'CLASSIC STYLE, WARM COVERAGE: Wear it alone or as a layer', 1, 89.99, '../images/item-images/NikeSweatshirt.png', NULL, NULL),
(11, 10, 'Nike Tracksuit', 'Jacket: stand collar; front zip closure. Pants: elastic waistband; embroidered logo at left leg.', 1, 129.99, '../images/item-images/NikeTrack.png', NULL, NULL),
(12, 10, 'Under Armour Joggers', 'Durable knit fabric with a smooth face & a soft inner to trap warmth', 1, 39.19, '../images/item-images/UnderJoggers.png', NULL, NULL),
(13, 10, 'Hollister 3-Pack T-Shirts', 'This longer-length soft cotton t-shirt is designed with a curved hem and a crew neckline.', 1, 43.99, '../images/item-images/HollisterShirts.png', NULL, NULL),
(14, 10, 'Denim Jeans', 'Relaxed through seat and thigh. Straight leg opening', 20, 79.00, '../images/item-images/Denim.png', NULL, NULL),
(15, 10, 'Graphic Button-Up Shirt', 'Hawaiian shirts with soft & coolness fabric', 1, 19.29, '../images/item-images/Graphic.png', NULL, NULL),
(16, 10, 'Designer Jeans', 'US SIZE.Fashionable Ripped Holes Denim Jeans,Zipper deco.', 1, 229.29, '../images/item-images/Designer.png', NULL, NULL),
(17, 10, 'North Face Windbreaker', 'Made with DryVent performance tech', 1, 55.35, '../images/item-images/Windbreaker.png', NULL, NULL),
(18, 12, 'LG instaview Refrigerator', 'Ultra‑Large Capacity, 27 cu. ft. with Edge‑to‑Edge InstaView® Design', 1, 1349.49, '../images/item-images/LGFridge.png', NULL, NULL),
(19, 12, 'Can Of Paint', 'Paint + Primer for Interior and Exterior', 1, 10.49, '../images/item-images/Paint.png', NULL, NULL),
(20, 12, 'Char-Broil Performance Series Outdoor Gas Grill', 'Powered by liquid propane gas, 435-square-inches of primary cooking space.', 1, 255.49, '../images/item-images/Grill.png', NULL, NULL),
(21, 12, 'Box Of Nails', 'For general construction, carpentry, framing and box making', 1, 7.99, '../images/item-images/Nails.png', NULL, NULL),
(22, 12, 'Craftsman Riding Lawnmower', '17.5 HP Briggs and Stratton® single-cylinder engine', 1, 379.99, '../images/item-images/Lawnmower.png', NULL, NULL),
(23, 12, 'DEWALT 20-volt Max Power Drill', 'Ergonomic comfort grip handle provides ideal balance and tool control', 1, 88.29, '../images/item-images/Drill.png', NULL, NULL),
(24, 12, 'Box Of Screws', 'Package quantity approximately 189 pieces For attaching gypsum board to wood studs', 1, 8.99, '../images/item-images/Screws.png', NULL, NULL),
(25, 12, 'GE Refresh 60-Watt LED Bulbs', 'Rated to last 13.7 years based on 3 hours per day use. Dimmable and works with most dimmer switches', 1, 10.35, '../images/item-images/Bulbs.png', NULL, NULL),
(26, 13, 'Samsung 65-Inch TV', 'DYNAMIC CRYSTAL COLOR: A billion shades of color pop into view when you turn on this TV', 1, 659.99, '../images/item-images/SamsungTv.png', NULL, NULL),
(27, 13, 'Grand Theft Auto V', 'Includes the complete Grand Theft Auto V story experience', 1, 65.99, '../images/item-images/GTA5.png', NULL, NULL),
(28, 13, 'Nike Tracksuit', 'Jacket: stand collar; front zip closure. Pants: elastic waistband; embroidered logo at left leg.', 1, 119.49, '../images/item-images/NikeTrack.png', NULL, NULL),
(29, 13, 'Denim Jeans', 'Relaxed through seat and thigh. Straight leg opening', 25, 99.00, '../images/item-images/Denim.png', NULL, NULL),
(30, 13, 'North Face Windbreaker', 'Made with DryVent performance tech', 1, 45.45, '../images/item-images/Windbreaker.png', NULL, NULL),
(31, 13, 'Native Deodorant, 2-in-1 Shampoo and Conditioner, & Body Wash Set', 'Free of Sulfate, Dyes, Parabens, and Phthalate. Made with safe ingredients', 1, 15.29, '../images/item-images/Native.png', NULL, NULL),
(32, 13, 'Monopoly Boardgame', 'It’s a Family Game Night staple! Players buy, sell, dream, and scheme their way to riches', 1, 21.49, '../images/item-images/Monopoly.png', NULL, NULL),
(33, 13, 'GE Refresh 60-Watt LED Bulbs', 'Rated to last 13.7 years based on 3 hours per day use. Dimmable and works with most dimmer switches', 1, 15.35, '../images/item-images/Bulbs.png', NULL, NULL),
(34, 14, 'North Face Windbreaker', 'Made with DryVent performance tech', 1, 42.45, '../images/item-images/Windbreaker.png', NULL, NULL),
(35, 14, 'Nike Sweatshirt', 'CLASSIC STYLE, WARM COVERAGE: Wear it alone or as a layer', 1, 85.99, '../images/item-images/NikeSweatshirt.png', NULL, NULL),
(36, 14, 'HAVOC Baseball Bat', 'CONSTRUCTED OF ALX50 AEROSPACE-GRADE ALLOY ', 1, 15.49, '../images/item-images/Bat.png', NULL, NULL),
(37, 14, 'Precise M5 Complete Golf Clubs Package Set', 'Golf set includes: 460cc driver, #3 wood, 21 Hybrid, 5, 6, 7, 8, 9, PW stainless irons, putter, bag and 3 headcovers', 1, 799.00, '../images/item-images/Clubs.png', NULL, NULL),
(38, 14, 'Lifetime Tamarack Kayak', 'Constructed of uv-protected high-density Polyethylene', 1, 1199.99, '../images/item-images/Kayak.png', NULL, NULL),
(40, 14, 'Rawlings Baseball Pack', 'Easy to transport thanks to the convenient mesh carrying bag', 1, 11.99, '../images/item-images/Baseballs.png', NULL, NULL),
(41, 14, 'Titleist TruFeel Golf Balls', 'Ultra Soft Feel. Longer Distance With Excellent Greenside Controle', 1, 35.55, '../images/item-images/GolfBalls.png', NULL, NULL),
(42, 15, 'Sour Patch Kids 1.8LB', 'Mischief-filled SOUR PATCH KIDS start out sour then turn sweet.', 1, 5.00, '../images/item-images/SourPatch.png', NULL, NULL),
(43, 15, 'Extra Gum Peppermint Chewing Gum', 'Give EXTRA, get extra. EXTRA Gum knows that when you give a little more, you get more in return', 1, 1.50, '../images/item-images/Gum.png', NULL, NULL),
(44, 15, 'Jumbo Super Bouncy Ball', 'High Quality & Fun. Bouncy balls in bright assorted multi colors', 1, 0.99, '../images/item-images/Bouncy.png', NULL, NULL),
(45, 15, 'TeeTurtle - The Original Reversible Octopus Plushie', 'Finally, an easy (and cuddly) tool for effective emotional communication', 1, 4.00, '../images/item-images/Plushy.png', NULL, NULL),
(46, 15, 'Flip Flops', 'Material: PVC, with EVA outsole, Made with Imported Synthetic Material', 1, 5.00, '../images/item-images/FlipFlops.png', NULL, NULL),
(47, 15, 'Sticker Pack', 'Extra durable and 100% Waterproof Stickers', 1, 2.00, '../images/item-images/Stickers.png', NULL, NULL),
(48, 15, 'Baseball Hat', '80% Acrylic, 20% Wool. Suitable for Custom Embroidery and Printing', 1, 4.00, '../images/item-images/Cap.png', NULL, NULL),
(49, 15, 'Frisbee', 'Fun Whether you are tossing on the beach or playing catch in the street', 1, 2.50, '../images/item-images/Frisbee.png', NULL, NULL),
(50, 16, 'Fake Blood', 'Real Blood Effects - Our fake blood prop has the right consistency as real blood and creates hyper-realistic effects', 1, 7.99, '../images/item-images/Blood.png', NULL, NULL),
(51, 16, 'Fake Knife', 'Products Made of plastic, will do no harm on human body', 1, 3.59, '../images/item-images/Knife.png', NULL, NULL),
(52, 16, 'Fairy Costume', 'This colorful girl fairy costume set mainly made of durable polyester.', 1, 30.99, '../images/item-images/Fairy.png', NULL, NULL),
(53, 16, 'Zombie Mackup Kit', 'This professional makeup kit comes with step-by-step pictorial instructions on how to recreate the look.', 1, 15.50, '../images/item-images/Zombie.png', NULL, NULL),
(54, 16, 'Outdoor Witch Decoration', 'Greet guests and trick-or-treaters with a 6ft witch big Halloween inflatables', 1, 129.99, '../images/item-images/Witch.png', NULL, NULL),
(55, 16, 'Halloween Sticker Pack', 'Each pack includes 1260+PCS in total cute decorative halloween stickers with 100 different colorful halloween theme designs', 1, 5.00, '../images/item-images/HalloweenStickers.png', NULL, NULL),
(56, 16, 'Michael Myers Mask', 'Made of high quality natural latex, which is smooth to the touch', 1, 22.39, '../images/item-images/Myers.png', NULL, NULL),
(57, 16, 'Bloody White Shirt', 'Halloween Blood Splatter Design, Made With 100% Polyester.', 1, 8.99, '../images/item-images/BloodyShirt.png', NULL, NULL),
(58, 17, 'North Face Windbreaker', 'Made with DryVent performance tech', 1, 58.35, '../images/item-images/Windbreaker.png', NULL, NULL),
(59, 17, 'Bike Helmet', 'Full 360° Comfort featuring an adjustable dial fit knob and full-range padding for the perfect custom fit', 1, 29.49, '../images/item-images/Helmet.png', NULL, NULL),
(60, 17, 'Lifetime Tamarack Kayak', 'Constructed of uv-protected high-density Polyethylene', 1, 1159.99, '../images/item-images/Kayak.png', NULL, NULL),
(61, 17, 'Mountain Bike', '17-inch aluminum mountain frame with high-performance suspension fork effectively absorb bumps and thumps', 1, 399.00, '../images/item-images/Bike.png', NULL, NULL),
(62, 17, 'Sports Bike', 'The drivetrain features 165 mm one-piece crank with a 36T chainring', 1, 259.99, '../images/item-images/SportBike.png', NULL, NULL),
(63, 17, 'Nike Sweatshirt', 'CLASSIC STYLE, WARM COVERAGE: Wear it alone or as a layer', 1, 69.99, '../images/item-images/NikeSweatshirt.png', NULL, NULL),
(64, 17, 'Lawn Chair', 'Oversized Camping Folding Chair Size is 25.20\" L x 36.61\" W x 39.37\"H, Weight is 13.2lbs', 1, 30.39, '../images/item-images/Chair.png', NULL, NULL),
(66, 18, 'Can Of Paint', 'Paint + Primer for Interior and Exterior', 1, 11.49, '../images/item-images/Paint.png', NULL, NULL),
(67, 18, 'DEWALT 20-volt Max Power Drill', 'Ergonomic comfort grip handle provides ideal balance and tool control', 1, 91.29, '../images/item-images/Drill.png', NULL, NULL),
(68, 18, 'Box Of Screws', 'Package quantity approximately 189 pieces For attaching gypsum board to wood studs', 1, 9.59, '../images/item-images/Screws.png', NULL, NULL),
(69, 18, 'GE Refresh 60-Watt LED Bulbs', 'Rated to last 13.7 years based on 3 hours per day use. Dimmable and works with most dimmer switches', 1, 16.55, '../images/item-images/Bulbs.png', NULL, NULL),
(70, 18, 'Box Of Nails', 'For general construction, carpentry, framing and box making', 1, 8.59, '../images/item-images/Nails.png', NULL, NULL),
(71, 18, 'Irwin Hammer', 'Designed to have same stiking effect as a 28oz hammer', 1, 20.99, '../images/item-images/Hammer.png', NULL, NULL),
(72, 18, 'Lawn Chair', 'Oversized Camping Folding Chair Size is 25.20\" L x 36.61\" W x 39.37\"H, Weight is 13.2lbs', 1, 35.39, '../images/item-images/Chair.png', NULL, NULL),
(73, 18, 'Craftman 1100 Lumens Utility Light', 'Built with premium long lasting led chips that offer bright cool white light.', 1, 84.99, '../images/item-images/Light.png', NULL, NULL),
(74, 19, 'Gatorade Whey Protein Bars', 'The protein bar used by the NFL, NBA, NBA, and MLB is now available to you. With a mix of carbs and protein', 1, 2.99, '../images/item-images/ProteinBar.png', NULL, NULL),
(77, 19, 'Dymatize ISO100 Hydrolyzed Protein Powder', 'Scientifically formulated with fast-digesting hydrolyzed whey protein isolate', 1, 32.99, '../images/item-images/Protein.png', NULL, NULL),
(78, 19, 'BlenderBottle Shaker Bottle Pro Series', 'Patented mixing system uses 316 surgical-grade stainless steel BlenderBall wire whisk found only in BlenderBottle brand shaker cups', 1, 15.50, '../images/item-images/Blender.png', NULL, NULL),
(79, 19, 'HELIMIX 2.0 Vortex Blender Shaker Bottle', 'Helimix uses a patented vortex blender design that doesn\'t require anything but a few good shakes', 1, 21.99, '../images/item-images/TwistBlender.png', NULL, NULL),
(80, 19, 'Bucked Up Pre-Workout Powder, Increased Energy', 'Heavily dosed prime ingredients and full transparency make Woke AF a must for experienced athletes', 1, 52.99, '../images/item-images/BuckedUp.png', NULL, NULL),
(81, 19, 'C4 Original Pre Workout Powder', 'America\'s Number 1 Selling Pre-Workout Brand has been trusted since 2011 with over 2 billion servings sold', 1, 23.25, '../images/item-images/C4.png', NULL, NULL),
(82, 19, 'GHOST ENERGY Sugar-Free Energy Drink', 'Energy & Focus & No Artificial Colors - 200mg Natural Caffeine, L-Carnitine & Taurine - Gluten-Free & Vegan', 1, 3.29, '../images/item-images/Ghost.png', NULL, NULL),
(83, 19, 'Bang Energy, Sugar-Free Energy Drink', 'Bang Energy is designed to help you maximize your potential by fueling your body to keep you movin’.', 1, 2.59, '../images/item-images/Bang.png', NULL, NULL),
(84, 19, 'Bucked Up Creatine Monohydrate', '50 Servings/250g per Bottle - Powder is Unflavored, Vegetarian & Non GMO', 1, 18.95, '../images/item-images/Creatine.png', NULL, NULL),
(85, 19, 'Under Armour Undeniable 5.0 Duffle', '100% Polyester, UA Storm technology delivers an element-battling, highly water-repellent finish', 1, 37.95, '../images/item-images/UABag.png', NULL, NULL),
(87, 19, 'Quest Nutrition Snickerdoodle Protein Cookie', 'Quest Protein Cookies are soft, sweet and deliciously chewy ', 1, 1.29, '../images/item-images/ProteinCookie.png', NULL, NULL),
(88, 19, 'Jack Link\'s Beef Jerky Variety Pack', 'Jack Link’s is the #1 selling beef jerky brand, and we are proud to be a family-owned company!', 1, 20.49, '../images/item-images/Jerky.png', NULL, NULL),
(89, 20, '32 Colors Paint Markers, Dual Tip Acrylic Paint Pens', 'These acrylic paint pens are suitable for almost surfaces, such as metal, glass, plastic, canvas, stone and many other surface', 1, 19.99, '../images/item-images/PaintPen.png', NULL, NULL),
(90, 20, 'Acrylic Paint Set with 12 Art Brushes and 24 Colors', 'Unleash your creativity from beginner to professional level with this fun and educational acrylic paint.', 1, 23.99, '../images/item-images/PaintSet.png', NULL, NULL),
(91, 20, 'Gorilla Dries Clear Wood Glue', ' Requires only 20-30 minutes of clamp time, fully cured in 24 hours.', 1, 7.29, '../images/item-images/Gorilla.png', NULL, NULL),
(92, 20, 'Crochet Kit for Beginners', 'The crochet kit for beginners with super large capacity storage case can store all tools and materials, including unfinished works.', 1, 32.54, '../images/item-images/Knitting.png', NULL, NULL),
(93, 20, 'Sharpie Permanent Marker, Fine Point', 'Proudly permanent ink marks on paper, plastic, metal, and most other surfaces', 1, 5.68, '../images/item-images/Sharpie.png', NULL, NULL),
(94, 20, 'SHARPIE S-Gel, Gel Pens, Medium Point, Assorted Colors', 'Gel pen with no smear, no bleed technology. Intensely bold gel ink colors offer always vivid writing', 1, 11.30, '../images/item-images/SharpiePen.png', NULL, NULL),
(95, 20, 'SHARPIE Highlighter, Clear View Highlighter', 'Highlighter with see-through tip so you can highlight neatly and evenly. Chisel tip lets you switch between both wide and narrow lines', 1, 9.50, '../images/item-images/Highlighter.png', NULL, NULL),
(96, 20, 'Colored Painters Tape for Arts and Crafts', 'Package Includes: 6 x Masking Tapes, Each 15 Yards Long With 0.6 Inch Thickness, In 6 Vibrant Colors', 1, 6.95, '../images/item-images/ColorTape.png', NULL, NULL),
(97, 20, 'Scotch Super-Hold Wide Tape', 'Our most secure tape with 50% more adhesive to stick securely to surfaces like plastic, metal and cardboard', 1, 12.34, '../images/item-images/Tape.png', NULL, NULL),
(98, 20, 'Ticonderoga Wood-Cased Pencils, Unsharpened', 'Proprietary graphite formula mined from carefully controlled sources provides extra smooth performance', 1, 2.99, '../images/item-images/Pencil.png', NULL, NULL),
(99, 20, 'HP Printer Paper | 8.5 x 11 Paper', 'Made in USA: HP Papers is sourced from renewable forest resources and has achieved production with 0% deforestation in North America.', 1, 10.99, '../images/item-images/Paper.png', NULL, NULL),
(100, 20, 'Five Star Spiral Notebook + Study App', 'Guarantee is valid for one year from purchase date. Does not cover misuse', 1, 6.98, '../images/item-images/Notebook.png', NULL, NULL),
(101, 10, 'Nike G.T. Jump 2', 'Get off the ground quicker in a design that helps you hover and hold your own in the air when the action goes vertical.', 1, 190.00, '../images/item-images/NikeShoes.png', NULL, NULL),
(102, 10, 'Nike Dunk Low Retro', 'Created for the hardwood but taken to the streets, the Nike Dunk Low Retro returns with crisp overlays and original team colors', 1, 115.00, '../images/item-images/NikeDunks.png', NULL, NULL),
(103, 10, 'North Face Jim Beanie', 'The wool-blend Jim Beanie is simply styled and has a classic fit to make it an all-day essential in colder conditions', 1, 27.95, '../images/item-images/Beenie.png', NULL, NULL),
(104, 10, 'Nike Everyday Cushion Crew Socks', 'Sweat-wicking fabric pulls perspiration away from the skin to help keep your feet stay dry and comfortable', 1, 28.80, '../images/item-images/NikeSocks.png', NULL, NULL),
(105, 13, 'Nike Everyday Cushion Crew Socks', 'Sweat-wicking fabric pulls perspiration away from the skin to help keep your feet stay dry and comfortable', 1, 25.50, '../images/item-images/NikeSocks.png', NULL, NULL),
(106, 13, 'North Face Jim Beanie', 'The wool-blend Jim Beanie is simply styled and has a classic fit to make it an all-day essential in colder conditions', 1, 31.50, '../images/item-images/Beenie.png', NULL, NULL),
(107, 13, 'The North Face Unisex Borealis Backpack', 'With a modern refresh, this classic backpack now offers updated features and an improved suspension system for all-day comfort.', 1, 95.99, '../images/item-images/Backpack.png', NULL, NULL),
(108, 13, 'Ticonderoga Wood-Cased Pencils, Unsharpened', 'Proprietary graphite formula mined from carefully controlled sources provides extra smooth performance', 1, 3.99, '../images/item-images/Pencil.png', NULL, NULL),
(109, 11, 'Sony - WH1000XM5 Wireless Noise-Canceling Headphones', 'Our ultra comfortable WH-1000XM5 headphones rewrite the rules for distraction-free listening and exceptional call clarity', 1, 399.99, '../images/item-images/XM5.png', NULL, NULL),
(110, 11, 'Apple - AirPods Max', 'AirPods Max reimagine over-ear headphones. An Apple-designed dynamic driver provides immersive high-fidelity audio', 1, 559.99, '../images/item-images/AirMax.png', NULL, NULL),
(111, 11, 'Meta - Quest 3 Breakthrough Mixed Reality', 'A mixed reality headset that lets you jump into full immersion or blend physical and virtual worlds ', 1, 499.99, '../images/item-images/MetaVR.png', NULL, NULL),
(112, 11, 'LG - 48\" Class A2 Series OLED 4K UHD Smart TV', 'Experience a lifelike picture with more depth and rich colors thanks to LG\'s advanced α7 Gen5 AI Processor 4K', 1, 1299.99, '../images/item-images/LGTV.png', NULL, NULL),
(113, 12, '18 Inch Portable Charcoal Grill', 'Improved packaging and durable material.18 Inches round charcoal grill is small, light and easy to install', 1, 53.49, '../images/item-images/CircleGrill.png', NULL, NULL),
(114, 12, 'Blue Painters Tape', 'Multi-purpose blue painters tape is very suitable for Artist to DIY crafts and arts, painting, home decorations, etc.', 1, 5.99, '../images/item-images/BlueTape.png', NULL, NULL),
(115, 12, 'Pro Grade - Paint Brushes', 'Professional Results On Walls, Trim, Cabinets, Doors, Fences, Decks, Touch Ups, Arts And Crafts', 1, 8.99, '../images/item-images/Brush.png', NULL, NULL),
(116, 12, 'Obabala Ceiling Fan with Light', 'Modern ceiling fan consists of five Antique Chinese Fir and Dark Grey Oak Black blades', 1, 87.74, '../images/item-images/Fan.png', NULL, NULL),
(117, 21, 'Xbox Series X 1TB SSD Console', 'The fastest, most powerful Xbox ever. Explore rich new worlds with 4K gaming', 1, 479.99, '../images/item-images/Xbox.png', NULL, NULL),
(118, 21, 'PlayStation 5 Console', 'Discover a deeper gaming experience with support for haptic feedback, adaptive triggers, and 3D Audio technology', 1, 499.99, '../images/item-images/PS5.png', NULL, NULL),
(119, 21, 'Nintendo Switch Lite', 'Compact, lightweight handheld system. Available in a range of fun colors. Online and local wireless multiplayer', 1, 196.99, '../images/item-images/Switch.png', NULL, NULL),
(120, 21, 'SteelSeries Arctis Nova Pro Wireless Gaming Headset', 'Experience ultimate clarity and sound quality with Premium High Fidelity Drivers', 1, 329.99, '../images/item-images/SteelSeries.png', NULL, NULL),
(121, 21, 'Logitech G PRO X TKL Lightspeed Wireless Gaming Keyboard', 'PRO X TKL gaming keyboard is the next gen of the trusted tenkeyless PRO keyboard', 1, 191.99, '../images/item-images/LogitechKeyboard.png', NULL, NULL),
(122, 21, 'Geforce RTX 3080 Ti Graphics Card', 'The GeForce RTXTM 3080 Ti graphics card delivers the performance that gamers crave, powered by Ampere—NVIDIA’s 2nd gen RTX architecture', 1, 729.99, '../images/item-images/3080ti.png', NULL, NULL),
(123, 21, 'Razer DeathAdder V3 Wired Gaming Mouse', 'Enjoy a level of speed and control favored by the world’s top players with one of the lightest ergonomic esports mice ever created', 1, 69.99, '../images/item-images/RazerMouse.png', NULL, NULL),
(124, 21, 'Corsair K95 RGB Platinum XT Mechanical Gaming Keyboard', 'Equipped with a double-shot PBT keycap set and six dedicated macro keys with Elgato Stream Deck software integration', 1, 199.99, '../images/item-images/CorsairKeyboard.png', NULL, NULL),
(125, 21, 'ASUS ROG Swift 27” 1440P Gaming Monitor', 'Fast IPS gaming monitor with 240Hz refresh rate designed for professional gamers', 1, 649.84, '../images/item-images/AsusMonitor.png', NULL, NULL),
(126, 21, 'MSI GE76 Raider Gaming Laptop', 'NVIDIA GeForce RTX 3060 6GB Graphic Dedicated, Intel Iris Xe Graphics Integrated', 1, 1699.00, '../images/item-images/MSILaptop.png', NULL, NULL),
(127, 21, 'Alienware AW3423DW Curved Gaming Monitor', 'The Legend 2.0 ID boasts a sleek QD-OLED curved 1800R panel, customizable stadium loop OLED AlienFX lighting and 360° ventilation', 1, 1141.49, '../images/item-images/AlienwareMonitor.png', NULL, NULL),
(128, 21, 'Meta - Quest 3 Breakthrough Mixed Reality', 'A mixed reality headset that lets you jump into full immersion or blend physical and virtual worlds', 1, 449.99, '../images/item-images/MetaVR.png', NULL, NULL),
(129, 14, 'WILSON NBA Forge Series', 'Wilson is the official basketball of the NBA', 1, 21.29, '../images/item-images/Basketball.png', NULL, NULL),
(130, 17, 'Wilson is the official basketball of the NBA', 'Wilson is the official basketball of the NBA', 1, 19.99, '../images/item-images/Basketball.png', NULL, NULL),
(131, 14, 'North Face Jim Beanie', 'The wool-blend Jim Beanie is simply styled and has a classic fit to make it an all-day essential in colder conditions', 1, 29.99, '../images/item-images/Beenie.png', NULL, NULL),
(132, 14, 'Lawn Chair', 'Oversized Camping Folding Chair Size is 25.20\\\" L x 36.61\\\" W x 39.37\\\"H, Weight is 13.2lbs', 1, 42.00, '../images/item-images/Chair.png', NULL, NULL),
(133, 14, 'WILSON NFL Super Grip Composite Football', 'Super Grip Composite cover for a premium feel. Butyl rubber bladder for advanced air retention', 1, 19.95, '../images/item-images/Football.png', NULL, NULL),
(134, 14, 'WILSON Traditional Soccer Ball', 'WILSON Traditional Soccer Ball - Size 3, Black. Synthetic leather cover for increased durability', 1, 24.99, '../images/item-images/Soccer.png', NULL, NULL),
(135, 15, 'Care Bears™ Backpack 15in', 'Get a bag that truly cares for your stuff & your style with this care bears backpack! a cute way to keep your hands free.', 1, 5.00, '../images/item-images/Carebear.png', NULL, NULL),
(136, 15, 'iPhone 15 Plus® Novelty Phone Case', 'Accessorize your iPhone® with a funky novelty phone case! An adorable way to personalize your lifeline & keep it protected.', 1, 5.55, '../images/item-images/Panda.png', NULL, NULL),
(137, 15, 'Dum-Dums® Original Mix 100-Count Lollipops', 'Be smart & grab these dum-dums® pops! this big candy bag has so many flavors, and so many of them!', 1, 5.00, '../images/item-images/DumDums.png', NULL, NULL),
(138, 15, 'Zak!® Harry Potter™ House Water Bottle 25oz', 'Rep your Hogwarts house with this harry potter water bottle. stay hydrated on-the-go without needing to cast a spell!', 1, 5.00, '../images/item-images/Hogwarts.png', NULL, NULL),
(139, 16, 'Kids Halloween Scary Pumpkin Monster Ghost Costume', 'The robe is made of 100% polyester fiber. It is of good quality, tasteless and safe for children. It will be OK even if it is worn again next year.', 1, 29.89, '../images/item-images/GhostCostume.png', NULL, NULL),
(140, 16, 'ELAMAS Animatronic Halloween Candy Bowl Decorations', 'Bring the Horror Factor into Your Halloween with This Creepy Candy Dish! Features Action Activation', 1, 34.99, '../images/item-images/Pumpkin.png', NULL, NULL),
(141, 16, 'Fog Machine with Lights', 'Supplied with a remote handle for distant use, you can control your fog machine within a 30-meter radius', 1, 68.99, '../images/item-images/FogMachine.png', NULL, NULL),
(142, 16, '5.4ft/165cm Halloween Skeleton', 'Stands tall full body skeleton, Imitate the ratio of human bones 1:1, with string on top of skull for easy hanging', 1, 39.99, '../images/item-images/Skeleton.png', NULL, NULL),
(143, 17, 'Winter Cycling Gloves', 'Souke lightweight winter cycling gloves are made from a water-resistant and windproof outer shell and lined with thermal insulated fleece', 1, 25.99, '../images/item-images/Gloves.png', NULL, NULL),
(144, 17, 'CamelBak Podium Chill Insulated Bike Water Bottle', 'The CamelBak Podium Chill Insulated Water Bottle sets the standard for optimal performance in the bicycle industry', 1, 15.34, '../images/item-images/Bottle.png', NULL, NULL),
(145, 17, 'Winter Warm UP Thermal Softshell Cycling Jacket', '85% polyester+15% spandex. The fabric consists of three layers that keep you warm and dry', 1, 39.99, '../images/item-images/Jacket.png', NULL, NULL),
(146, 17, 'YETI Tundra 35 Cooler', 'Portable enough for one person to haul while still having an impressive carrying capacity of up to 20 cans with a recommended 2:1 ice-to-contents ratio', 1, 275.99, '../images/item-images/Yeti.png', NULL, NULL),
(147, 18, 'Pro Grade - Paint Brushes', 'Professional Results On Walls, Trim, Cabinets, Doors, Fences, Decks, Touch Ups, Arts And Crafts', 1, 7.99, '../images/item-images/Brush.png', NULL, NULL),
(148, 18, 'YETI Tundra 35 Cooler', 'Portable enough for one person to haul while still having an impressive carrying capacity of up to 20 cans with a recommended 2:1 ice-to-contents ratio', 1, 289.99, '../images/item-images/Yeti.png', NULL, NULL),
(149, 18, 'DEWALT TSTAK Tool Box', 'All units can stack one on top of the other and connected with durable side latches of the tool chest', 1, 29.99, '../images/item-images/Toolbox.png', NULL, NULL),
(150, 18, 'Craftsman Riding Lawnmower', '17.5 HP Briggs and Stratton® single-cylinder engine', 1, 419.99, '../images/item-images/Lawnmower.png', NULL, NULL);

-- Collection inputs:
INSERT INTO `collections` (`id`, `user_id`, `collection_name`, `created_at`, `updated_at`) VALUES
(1, 2, 'Gym Bro', NULL, NULL),
(3, 2, 'Beach Fun Items!', NULL, NULL),
(4, 2, 'School Ready', NULL, NULL),
(5, 2, 'Winter Mountain Getaway', NULL, NULL),
(6, 3, 'Moderator\'s Essentials', NULL, NULL);

-- Collection Item input:
INSERT INTO `collection_items` (`id`, `collection_id`, `item_id`, `created_at`, `updated_at`) VALUES
(1, 1, 3, NULL, NULL),
(2, 5, 5, NULL, NULL),
(3, 6, 4, NULL, NULL),
(4, 6, 1, NULL, NULL),
(5, 1, 63, '2023-11-15 05:24:37', '2023-11-15 05:24:37'),
(6, 1, 42, '2023-11-15 23:18:56', '2023-11-15 23:18:56'),
(15, 1, 79, '2023-11-16 22:12:59', '2023-11-16 22:12:59'),
(16, 1, 80, '2023-11-16 22:13:23', '2023-11-16 22:13:23'),
(17, 3, 15, '2023-11-16 22:13:48', '2023-11-16 22:13:48'),
(18, 3, 46, '2023-11-16 22:14:18', '2023-11-16 22:14:18'),
(19, 3, 49, '2023-11-16 22:14:27', '2023-11-16 22:14:27'),
(20, 3, 60, '2023-11-16 22:14:45', '2023-11-16 22:14:45'),
(22, 3, 64, '2023-11-16 22:15:20', '2023-11-16 22:15:20'),
(23, 4, 3, '2023-11-16 22:15:41', '2023-11-16 22:15:41'),
(24, 4, 6, '2023-11-16 22:15:49', '2023-11-16 22:15:49'),
(25, 4, 8, '2023-11-16 22:15:58', '2023-11-16 22:15:58'),
(26, 4, 11, '2023-11-16 22:16:09', '2023-11-16 22:16:09'),
(27, 4, 43, '2023-11-16 22:16:33', '2023-11-16 22:16:33'),
(28, 5, 14, '2023-11-16 22:17:27', '2023-11-16 22:17:27'),
(29, 5, 17, '2023-11-16 22:17:41', '2023-11-16 22:17:41'),
(30, 5, 32, '2023-11-16 22:17:59', '2023-11-16 22:17:59'),
(31, 5, 85, '2023-11-16 22:18:36', '2023-11-16 22:18:36');