-- User inputs:
INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `role`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'ADMIN', 'admin@gmail.com', NULL, '$2y$10$0HDa3DFTm0tGT0K9uN.LvOnMULF5fm2KIzrb/5gVSoGEX849WjjLW', 'admin', NULL, '2023-10-19 21:49:15', '2023-11-01 00:13:06'),
(2, 'BUYER', 'buyer@gmail.com', NULL, '$2y$10$thxHunu.3M9KgYHJs5bV/OdI5iJSsWogExlC4qkzNNw0fT1tzDHj2', 'buyer', NULL, '2023-10-19 22:31:26', '2023-10-19 22:31:26'),
(3, 'MODERATOR', 'moderator@gmail.com', NULL, '$2y$10$F/auRIGbf5HsfHP7hLHAAuG3pEGd2645UqFzGRp75MsH3sTX40eYa', 'moderator', NULL, '2023-11-01 00:35:58', '2023-11-01 00:36:09'),
(4, 'MANAGER', 'manager@gmail.com', NULL, '$2y$10$9OatfcMJSszli/kNUqXpDuBwlsk/E1w3Jij6wHR2dxOGsJsvFqENW', 'manager', NULL, '2023-11-01 00:36:54', '2023-11-01 00:37:12');

-- Store inputs:
INSERT INTO `store` (`id`, `manager_id`, `store_name`, `store_description`, `store_logo`, `created_at`, `updated_at`) VALUES
(10, 4, 'Droegemeier Drip', 'Modern clothing store with the best drip', '', NULL, NULL),
(11, 4, 'Best Buy', 'Electronic store with all your technology essentials', '../images/store-logos/BestBuy-logo.png', NULL, NULL),
(12, 4, 'Lowe\'s', 'Hardware and renovations store', '../images/store-logos/Lowes-logo.png', NULL, NULL),
(13, 4, 'Target', 'Modern multi-purpose store', '../images/store-logos/Target-logo.png', NULL, NULL),
(14, 4, 'Dick\'s', 'Sporting goods store', '../images/store-logos/Dicks-Sporting-Goods-logo.png', NULL, NULL),
(15, 4, 'Five & Below', 'Store where everything is $5 or less', '../images/store-logos/Five-Below-logo.png', NULL, NULL),
(16, 4, 'Spirit Halloween', 'Seasonal store full of spooky surprises', '../images/store-logos/Spirit-Halloween-logo.png', '0000-00-00 00:00:00', NULL),
(17, 4, 'Get Outside', 'Outdoor Bike shop', '../images/store-logos/GetOutside-logo.png', NULL, NULL),
(18, 4, 'Hector\'s Hardware', 'Hardware store with all essentials for building structures', '', NULL, NULL);

-- Item inputs:
INSERT INTO `items` (`id`, `store_id`, `item_name`, `item_description`, `item_quantity`, `item_price`, `item_logo`, `created_at`, `updated_at`) VALUES
(1, 11, 'Samsung 65-Inch TV', 'DYNAMIC CRYSTAL COLOR: A billion shades of color pop into view when you turn on this TV', 1, 699.99, '../images/item-images/SamsungTv.png', NULL, NULL),
(3, 11, 'Apple Airpods', 'HIGH-QUALITY SOUND — Powered by the Apple H1 headphone chip', 1, 99.99, '../images/item-images/AppleAirpods.png', NULL, NULL),
(4, 11, 'LG instaview Refrigerator', 'Ultra‑Large Capacity, 27 cu. ft. with Edge‑to‑Edge InstaView® Design', 1, 1299.49, '../images/item-images/LGFridge.png', NULL, NULL),
(5, 11, 'Grand Theft Auto V', 'Includes the complete Grand Theft Auto V story experience', 1, 69.99, '../images/item-images/GTA5.png', NULL, NULL),
(6, 11, 'lenovo 14\" FHD Ideapad 3 Laptop', '11th Gen Intel Core i3-1115G4, 2 Cores & 4 Threads', 1, 429.99, '../images/item-images/LenovoLaptop.png', NULL, NULL),
(7, 11, 'OtterBox iPhone 15 Pro Symmetry Series Case', 'Ultra-sleek, stylish and trendy iPhone 15 Pro case for MagSafe', 1, 39.29, '../images/item-images/iPhoneCase.png', NULL, NULL),
(8, 11, 'OtterBox Galaxy S23 Ultra Defender Series Case', 'Multi-layer defense: solid inner shell and soft outer cover', 1, 39.29, '../images/item-images/SamsungCase.png', NULL, NULL),
(9, 11, 'Call of Duty Modern Warfare III', 'Pre-Order and Receive Early access to the Open Beta', 1, 69.99, '../images/item-images/COD.png', NULL, NULL),
(10, 10, 'Nike Sweatshirt', 'CLASSIC STYLE, WARM COVERAGE: Wear it alone or as a layer', 1, 89.99, '../images/item-images/NikeSweatshirt.png', NULL, NULL),
(11, 10, 'Nike Tracksuit', 'Jacket: stand collar; front zip closure. Pants: elastic waistband; embroidered logo at left leg.', 1, 129.99, '../images/item-images/NikeTrack.png', NULL, NULL),
(12, 10, 'Under Armour Joggers', 'Durable knit fabric with a smooth face & a soft inner to trap warmth', 1, 39.19, '../images/item-images/UnderJoggers.png', NULL, NULL),
(13, 10, 'Hollister 3-Pack T-Shirts', 'This longer-length soft cotton t-shirt is designed with a curved hem and a crew neckline.', 1, 43.99, '../images/item-images/HollisterShirts.png', NULL, NULL),
(14, 10, 'Denim Jeans', 'Relaxed through seat and thigh. Straight leg opening', 20, 79.00, '../images/item-images/Denim.png', NULL, NULL),
(15, 10, 'Graphic Button-Up Shirt', 'Hawaiian shirts with soft & coolness fabric', 1, 19.29, '../images/item-images/Graphic.png', NULL, NULL),
(16, 10, 'Designer Jeans', 'US SIZE.Fashionable Ripped Holes Denim Jeans,Zipper deco.', 1, 229.29, '../images/item-images/Designer.png', NULL, NULL),
(17, 10, 'North Face Windbreaker', 'Made with DryVent performance tech', 1, 55.35, '../images/item-images/Windbreaker.png', NULL, NULL),
(18, 12, 'LG instaview Refrigerator', 'Ultra‑Large Capacity, 27 cu. ft. with Edge‑to‑Edge InstaView® Design', 1, 1349.49, '../images/item-images/LGFridge.png', NULL, NULL),
(19, 12, 'Can Of Paint', 'Paint + Primer for Interior and Exterior', 1, 10.49, '../images/item-images/Paint.png', NULL, NULL),
(20, 12, 'Char-Broil Performance Series Outdoor Gas Grill', 'Powered by liquid propane gas, 435-square-inches of primary cooking space.', 1, 255.49, '../images/item-images/Grill.png', NULL, NULL),
(21, 12, 'Box Of Nails', 'For general construction, carpentry, framing and box making', 1, 7.99, '../images/item-images/Nails.png', NULL, NULL),
(22, 12, 'Craftsman Riding Lawnmower', '17.5 HP Briggs and Stratton® single-cylinder engine', 1, 379.99, '../images/item-images/Lawnmower.png', NULL, NULL),
(23, 12, 'DEWALT 20-volt Max Power Drill', 'Ergonomic comfort grip handle provides ideal balance and tool control', 1, 88.29, '../images/item-images/Drill.png', NULL, NULL),
(24, 12, 'Box Of Screws', 'Package quantity approximately 189 pieces For attaching gypsum board to wood studs', 1, 8.99, '../images/item-images/Screws.png', NULL, NULL),
(25, 12, 'GE Refresh 60-Watt LED Bulbs', 'Rated to last 13.7 years based on 3 hours per day use. Dimmable and works with most dimmer switches', 1, 10.35, '../images/item-images/Bulbs.png', NULL, NULL),
(26, 13, 'Samsung 65-Inch TV', 'DYNAMIC CRYSTAL COLOR: A billion shades of color pop into view when you turn on this TV', 1, 659.99, '../images/item-images/SamsungTv.png', NULL, NULL),
(27, 13, 'Grand Theft Auto V', 'Includes the complete Grand Theft Auto V story experience', 1, 65.99, '../images/item-images/GTA5.png', NULL, NULL),
(28, 13, 'Nike Tracksuit', 'Jacket: stand collar; front zip closure. Pants: elastic waistband; embroidered logo at left leg.', 1, 119.49, '../images/item-images/NikeTrack.png', NULL, NULL),
(29, 13, 'Denim Jeans', 'Relaxed through seat and thigh. Straight leg opening', 25, 99.00, '../images/item-images/Denim.png', NULL, NULL),
(30, 13, 'North Face Windbreaker', 'Made with DryVent performance tech', 1, 45.45, '../images/item-images/Windbreaker.png', NULL, NULL),
(31, 13, 'Native Deodorant, 2-in-1 Shampoo and Conditioner, & Body Wash Set', 'Free of Sulfate, Dyes, Parabens, and Phthalate. Made with safe ingredients', 1, 15.29, '../images/item-images/Native.png', NULL, NULL),
(32, 13, 'Monopoly Boardgame', 'It’s a Family Game Night staple! Players buy, sell, dream, and scheme their way to riches', 1, 21.49, '../images/item-images/Monopoly.png', NULL, NULL),
(33, 13, 'GE Refresh 60-Watt LED Bulbs', 'Rated to last 13.7 years based on 3 hours per day use. Dimmable and works with most dimmer switches', 1, 15.35, '../images/item-images/Bulbs.png', NULL, NULL),
(34, 14, 'North Face Windbreaker', 'Made with DryVent performance tech', 1, 42.45, '../images/item-images/Windbreaker.png', NULL, NULL),
(35, 14, 'Nike Sweatshirt', 'CLASSIC STYLE, WARM COVERAGE: Wear it alone or as a layer', 1, 85.99, '../images/item-images/NikeSweatshirt.png', NULL, NULL),
(36, 14, 'HAVOC Baseball Bat', 'CONSTRUCTED OF ALX50 AEROSPACE-GRADE ALLOY ', 1, 15.49, '../images/item-images/Bat.png', NULL, NULL),
(37, 14, 'Precise M5 Complete Golf Clubs Package Set', 'Golf set includes: 460cc driver, #3 wood, 21 Hybrid, 5, 6, 7, 8, 9, PW stainless irons, putter, bag and 3 headcovers', 1, 799.00, '../images/item-images/Clubs.png', NULL, NULL),
(38, 14, 'Lifetime Tamarack Kayak', 'Constructed of uv-protected high-density Polyethylene', 1, 1199.99, '../images/item-images/Kayak.png', NULL, NULL),
(39, 14, 'Wilson Basketball', 'Wilson is the official basketball of the NBA', 1, 21.79, '../images/item-images/Basketball.png', NULL, NULL),
(40, 14, 'Rawlings Baseball Pack', 'Easy to transport thanks to the convenient mesh carrying bag', 1, 11.99, '../images/item-images/Baseballs.png', NULL, NULL),
(41, 14, 'Titleist TruFeel Golf Balls', 'Ultra Soft Feel. Longer Distance With Excellent Greenside Controle', 1, 35.55, '../images/item-images/GolfBalls.png', NULL, NULL),
(42, 15, 'Sour Patch Kids 1.8LB', 'Mischief-filled SOUR PATCH KIDS start out sour then turn sweet.', 1, 5.00, '../images/item-images/SourPatch.png', NULL, NULL),
(43, 15, 'Extra Gum Peppermint Chewing Gum', 'Give EXTRA, get extra. EXTRA Gum knows that when you give a little more, you get more in return', 1, 1.50, '../images/item-images/Gum.png', NULL, NULL),
(44, 15, 'Jumbo Super Bouncy Ball', 'High Quality & Fun. Bouncy balls in bright assorted multi colors', 1, 0.99, '../images/item-images/Bouncy.png', NULL, NULL),
(45, 15, 'TeeTurtle - The Original Reversible Octopus Plushie', 'Finally, an easy (and cuddly) tool for effective emotional communication', 1, 4.00, '../images/item-images/Plushy.png', NULL, NULL),
(46, 15, 'Flip Flops', 'Material: PVC, with EVA outsole, Made with Imported Synthetic Material', 1, 5.00, '../images/item-images/FlipFlops.png', NULL, NULL),
(47, 15, 'Sticker Pack', 'Extra durable and 100% Waterproof Stickers', 1, 2.00, '../images/item-images/Stickers.png', NULL, NULL),
(48, 15, 'Baseball Hat', '80% Acrylic, 20% Wool. Suitable for Custom Embroidery and Printing', 1, 4.00, '../images/item-images/Cap.png', NULL, NULL),
(49, 15, 'Frisbee', 'Fun Whether you are tossing on the beach or playing catch in the street', 1, 2.50, '../images/item-images/Frisbee.png', NULL, NULL),
(50, 16, 'Fake Blood', 'Real Blood Effects - Our fake blood prop has the right consistency as real blood and creates hyper-realistic effects', 1, 7.99, '../images/item-images/Blood.png', NULL, NULL),
(51, 16, 'Fake Knife', 'Products Made of plastic, will do no harm on human body', 1, 3.59, '../images/item-images/Knife.png', NULL, NULL),
(52, 16, 'Fairy Costume', 'This colorful girl fairy costume set mainly made of durable polyester.', 1, 30.99, '../images/item-images/Fairy.png', NULL, NULL),
(53, 16, 'Zombie Mackup Kit', 'This professional makeup kit comes with step-by-step pictorial instructions on how to recreate the look.', 1, 15.50, '../images/item-images/Zombie.png', NULL, NULL),
(54, 16, 'Outdoor Witch Decoration', 'Greet guests and trick-or-treaters with a 6ft witch big Halloween inflatables', 1, 129.99, '../images/item-images/Witch.png', NULL, NULL),
(55, 16, 'Halloween Sticker Pack', 'Each pack includes 1260+PCS in total cute decorative halloween stickers with 100 different colorful halloween theme designs', 1, 5.00, '../images/item-images/HalloweenStickers.png', NULL, NULL),
(56, 16, 'Michael Myers Mask', 'Made of high quality natural latex, which is smooth to the touch', 1, 22.39, '../images/item-images/Myers.png', NULL, NULL),
(57, 16, 'Bloody White Shirt', 'Halloween Blood Splatter Design, Made With 100% Polyester.', 1, 8.99, '../images/item-images/BloodyShirt.png', NULL, NULL),
(58, 17, 'North Face Windbreaker', 'Made with DryVent performance tech', 1, 58.35, '../images/item-images/Windbreaker.png', NULL, NULL),
(59, 17, 'Bike Helmet', 'Full 360° Comfort featuring an adjustable dial fit knob and full-range padding for the perfect custom fit', 1, 29.49, '../images/item-images/Helmet.png', NULL, NULL),
(60, 17, 'Lifetime Tamarack Kayak', 'Constructed of uv-protected high-density Polyethylene', 1, 1159.99, '../images/item-images/Kayak.png', NULL, NULL),
(61, 17, 'Mountain Bike', '17-inch aluminum mountain frame with high-performance suspension fork effectively absorb bumps and thumps', 1, 399.00, '../images/item-images/Bike.png', NULL, NULL),
(62, 17, 'Sports Bike', 'The drivetrain features 165 mm one-piece crank with a 36T chainring', 1, 259.99, '../images/item-images/SportBike.png', NULL, NULL),
(63, 17, 'Nike Sweatshirt', 'CLASSIC STYLE, WARM COVERAGE: Wear it alone or as a layer', 1, 69.99, '../images/item-images/NikeSweatshirt.png', NULL, NULL),
(64, 17, 'Lawn Chair', 'Oversized Camping Folding Chair Size is 25.20\" L x 36.61\" W x 39.37\"H, Weight is 13.2lbs', 1, 30.39, '../images/item-images/Chair.png', NULL, NULL),
(65, 17, 'Multi-Purpose Utility Tool', 'Ready for Anything: You never know when you need a screwdriver, plier or knife, etc.', 1, 109.99, '../images/item-images/Utility.png', NULL, NULL),
(66, 18, 'Can Of Paint', 'Paint + Primer for Interior and Exterior', 1, 11.49, '../images/item-images/Paint.png', NULL, NULL),
(67, 18, 'DEWALT 20-volt Max Power Drill', 'Ergonomic comfort grip handle provides ideal balance and tool control', 1, 91.29, '../images/item-images/Drill.png', NULL, NULL),
(68, 18, 'Box Of Screws', 'Package quantity approximately 189 pieces For attaching gypsum board to wood studs', 1, 9.59, '../images/item-images/Screws.png', NULL, NULL),
(69, 18, 'GE Refresh 60-Watt LED Bulbs', 'Rated to last 13.7 years based on 3 hours per day use. Dimmable and works with most dimmer switches', 1, 16.55, '../images/item-images/Bulbs.png', NULL, NULL),
(70, 18, 'Box Of Nails', 'For general construction, carpentry, framing and box making', 1, 8.59, '../images/item-images/Nails.png', NULL, NULL),
(71, 18, 'Irwin Hammer', 'Designed to have same stiking effect as a 28oz hammer', 1, 20.99, '../images/item-images/Hammer.png', NULL, NULL),
(72, 18, 'Lawn Chair', 'Oversized Camping Folding Chair Size is 25.20\" L x 36.61\" W x 39.37\"H, Weight is 13.2lbs', 1, 35.39, '../images/item-images/Chair.png', NULL, NULL),
(73, 18, 'Craftman 1100 Lumens Utility Light', 'Built with premium long lasting led chips that offer bright cool white light.', 1, 84.99, '../images/item-images/Light.png', NULL, NULL),
(74, 19, 'Gatorade Whey Protein Bars', 'The protein bar used by the NFL, NBA, NBA, and MLB is now available to you. With a mix of carbs and protein', 1, 2.99, '../images/item-images/ProteinBar.png', NULL, NULL),
(77, 19, 'Dymatize ISO100 Hydrolyzed Protein Powder', 'Scientifically formulated with fast-digesting hydrolyzed whey protein isolate', 1, 32.99, '../images/item-images/Protein.png', NULL, NULL),
(78, 19, 'BlenderBottle Shaker Bottle Pro Series', 'Patented mixing system uses 316 surgical-grade stainless steel BlenderBall wire whisk found only in BlenderBottle brand shaker cups', 1, 15.50, '../images/item-images/Blender.png', NULL, NULL),
(79, 19, 'HELIMIX 2.0 Vortex Blender Shaker Bottle', 'Helimix uses a patented vortex blender design that doesn\'t require anything but a few good shakes', 1, 21.99, '../images/item-images/TwistBlender.png', NULL, NULL),
(80, 19, 'Bucked Up Pre-Workout Powder, Increased Energy', 'Heavily dosed prime ingredients and full transparency make Woke AF a must for experienced athletes', 1, 52.99, '../images/item-images/BuckedUp.png', NULL, NULL),
(81, 19, 'C4 Original Pre Workout Powder', 'America\'s Number 1 Selling Pre-Workout Brand has been trusted since 2011 with over 2 billion servings sold', 1, 23.25, '../images/item-images/C4.png', NULL, NULL),
(82, 19, 'GHOST ENERGY Sugar-Free Energy Drink', 'Energy & Focus & No Artificial Colors - 200mg Natural Caffeine, L-Carnitine & Taurine - Gluten-Free & Vegan', 1, 3.29, '../images/item-images/Ghost.png', NULL, NULL),
(83, 19, 'Bang Energy, Sugar-Free Energy Drink', 'Bang Energy is designed to help you maximize your potential by fueling your body to keep you movin’.', 1, 2.59, '../images/item-images/Bang.png', NULL, NULL),
(84, 19, 'Bucked Up Creatine Monohydrate', '50 Servings/250g per Bottle - Powder is Unflavored, Vegetarian & Non GMO', 1, 18.95, '../images/item-images/Creatine.png', NULL, NULL),
(85, 19, 'Under Armour Undeniable 5.0 Duffle', '100% Polyester, UA Storm technology delivers an element-battling, highly water-repellent finish', 1, 37.95, '../images/item-images/UABag.png', NULL, NULL);

-- Collection inputs:
INSERT INTO `collections` (`id`, `user_id`, `collection_name`, `created_at`, `updated_at`) VALUES
(1, 2, 'Gym Bro', NULL, NULL),
(3, 2, 'Beach Fun Items!', NULL, NULL),
(4, 2, 'School Ready', NULL, NULL),
(5, 2, 'Winter Mountain Getaway', NULL, NULL),
(6, 3, 'Moderator\'s Essentials', NULL, NULL);

-- Collection Item input:
INSERT INTO `collection_items` (`id`, `collection_id`, `item_id`, `created_at`, `updated_at`) VALUES
(1, 1, 3, NULL, NULL),
(2, 5, 5, NULL, NULL),
(3, 6, 4, NULL, NULL),
(4, 6, 1, NULL, NULL);
